package pages

import "github.com/axyut/dairygo/internal/types"

templ Bought(boughtTrans []types.Transaction_Client){
    <div>
        <h1>Bought Items</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Bought From</th>
                <th>Payment</th>
                <th>Date</th>
            </tr>
            for _, bought := range boughtTrans{
                <tr>
                    <td>{bought.GoodName}</td>
                    <td>{bought.Quantity + bought.GoodUnit}</td>
                    <td>{bought.Price}</td>
                    <td>{bought.BoughtFrom}</td>
                    <td>if bought.Payment{
                            Done
                        } else {
                            Pending
                        }
                    </td>
                    <td>{bought.TransactionID.Timestamp().Format("Wed Feb 25 11:06")}</td>
                </tr>
            }
        </table>
    </div>
}