package pages

import "github.com/axyut/dairygo/internal/types"
import u "github.com/axyut/dairygo/internal/utils"

templ ReportsPage(goods []types.Good) {
	@reportsStyles()
	<div hx-ext="response-targets">

        <form >
        <div class="trans_nav">
				// <button class="open-button" 
				// 	type="submit"
				// 	hx-post="/reports/download"
				// 	hx-swap="innerHTML"
				// 	hx-target="#reports_here"
				// 	hx-indicator=".progress"
				// >Download</button>
				<div>
						<label>From</label>
						<input class="simpleInput" id="date" type="date" name="from_date" />
						<label>To</label>
						<input class="simpleInput" id="date" type="date" name="to_date" />
				</div>
                <select name="type">
                    <option value="transaction">Transaction</option>
                    <option value="production">Production</option>
                </select>
	
                <select id="good" name="goodID" required>
                    for _, good := range goods {
                        <option value={good.ID.Hex()}>
								From {good.Name}
						</option>
                    }
					<option value="all">All Goods</option>
                </select>
                
				<button class="open-button" 
					type="submit"
					hx-post="/reports/refresh"
					hx-swap="innerHTML"
					hx-target="#reports_here"
					hx-indicator=".progress"
				>Generate</button>
					
        </div>
        </form>

    </div>

	<div id="reports_here" class="divContainer">
	<h1> Generate Reports</h1>
	</div>

}

templ ProdReportAll(prods []types.ProductionReport,goods []types.Good){
	<div>
		<table class="simpleTable">
			<tr>
				<th>Date</th>
			</tr>
			for _, v := range prods {
				<tr>
					<td>{v.DayTime.Time().Format("Jan 2")}</td>
					
						for _, v1 := range v.Goods{
							<td>{u.Str(v1.Changed.Quantity)+" "+v1.Changed.Unit+"s of "+v1.Changed.Name+ "  ➡️  "+u.Str(v1.Produced.Quantity)+" "+v1.Produced.Unit+"s of "+v1.Produced.Name}</td>
						}
				</tr>

			}
						
		</table>
	</div>
}

templ ProdReportPerGood(prods []types.ProductionReportPerChangedGood,goods []types.Good){
	<div>
		<table class="simpleTable">
			<tr>
				<th>Date</th>
				<th>From {prods[0].ChangedGoodName} Total</th>
			</tr>
			for _, v := range prods {
				<tr>
					<td>{v.DayTime.Time().Format("Jan 2")}</td>
						if v.TotalChangedQuantity != 0 && v.TotalProducedQuantity != 0{
							<td>
								{
									u.Str(v.TotalChangedQuantity)+" "+
									v.ChangedGoodUnit+"s  ➡️  "+
									u.Str(v.TotalProducedQuantity)
								}
							</td>
						} else {
							<td></td>
						}
						for _, v1 := range v.ProducedGoods{
							if v1.Changed.Quantity != 0 && v1.Produced.Quantity != 0{
								<td>{u.Str(v1.Changed.Quantity)+" "+v1.Changed.Unit+"s of "+v1.Changed.Name+ "  ➡️  "+u.Str(v1.Produced.Quantity)+" "+v1.Produced.Unit+"s of "+v1.Produced.Name}</td>
							} else {
								<td></td>
							}
						}
				</tr>

			}
		</table>
	</div>
}

templ TransReport(){
	<h1> Transaction Report</h1>
}

templ reportsStyles(){
	<style>
		#reports_here {
			padding: 10px;
		}
	</style>
}