package pages

import "github.com/axyut/dairygo/internal/types"

templ Sold(soldTrans []types.Transaction_Client){
    <div>
        <h1>Sold Items</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Sold To</th>
                <th>Payment</th>
                <th>Date</th>
            </tr>
            for _, sold := range soldTrans{
                <tr>
                    <td>{sold.GoodName}</td>
                    <td>{sold.Quantity + sold.GoodUnit}</td>
                    <td>{sold.Price}</td>
                    <td>{sold.SoldTo}</td>
                    <td>if sold.Payment{
                            Done
                        } else {
                            Pending
                        }
                    </td>
                    <td>{sold.ID.Timestamp().Format("Wed Feb 25 11:06")}</td>
                </tr>
            }
        </table>
    </div>
}