package pages

import "github.com/axyut/dairygo/internal/types"
import "strconv"
import "github.com/axyut/dairygo/client/components"

templ TransactionPage(){
    @pageStyles()
    <div  hx-ext="response-targets">
    <div class="trans_nav">
    <button class="open-button" 
        hx-get="/sold"
        hx-swap="innerHTML"
        hx-target="#transaction_here"
    >Sold</button>

    <button class="open-button" 
        hx-get="/bought"
        hx-swap="innerHTML"
        hx-target="#transaction_here"
    >Bought</button>

    <button class="open-button" 
        hx-get="/internal"
        hx-swap="innerHTML"
        hx-target="#transaction_here"
    >Production</button>
    </div>
        <div id="transaction_here" class="divContainer">
            <h1>Transaction</h1>
            <p>Click on the buttons above to view the transactions</p>
        </div>
    </div>
}

templ Sold(soldTrans []types.Transaction_Client){
    <div>
        <h1>Sold Items</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Sold To</th>
                <th>Payment</th>
                <th>Time</th>
            </tr>
            for i:=0; i<len(soldTrans); i++{
                if i == 0{
                    <tr>
                        <td colspan="6">Date : {soldTrans[i].TransactionID.Timestamp().Format("Mon Jan 2")}</td>
                    </tr>
                } else if soldTrans[i].TransactionID.Timestamp().Day() != soldTrans[i-1].TransactionID.Timestamp().Day(){
                    <tr>
                            <td colspan="6">Date : {soldTrans[i].TransactionID.Timestamp().Format("Mon Jan 2")}</td>
                    </tr>
                }

                    @aRow(soldTrans[i])

                if i+1 < len(soldTrans) && soldTrans[i].TransactionID.Timestamp().Day() != soldTrans[i+1].TransactionID.Timestamp().Day(){
                    <tr><td colspan="6" height="10px"></td></tr>
                } else if i+1 == len(soldTrans){
                    <tr><td colspan="6" height="10px"></td></tr>
                }
            }
        </table>
    </div>
}

templ CheckboxTemplate(id string, payment bool){
    if payment{
            <input
                hx-trigger="click"
                hx-patch={"/transaction?id="+id+"&payment="+strconv.FormatBool(!payment)}
                hx-target={"#payment_"+id}
                hx-target-error="#error"
                hx-swap="innerHTML"
                class="trans_check" 
                type="checkbox" 
            checked />
        } else {
                <input
                    hx-trigger="click"
                    hx-patch={"/transaction?id="+id+"&payment="+strconv.FormatBool(!payment)}
                    hx-target={"#payment_"+id}
                    hx-target-error="#error"
                    hx-swap="innerHTML"
                    class="trans_check" 
                    type="checkbox" 
                />
        }
}

templ CheckboxBoolPayment(id string, payment bool){
    @CheckboxTemplate(id, payment)
    if payment{
        @components.GeneralToastSuccess("Payment Done")
    } else {
        @components.GeneralToastError("Payment Removed.")
    }
}

templ aRow(soldTrans types.Transaction_Client){
    <tr id={"soldTrans_"+soldTrans.TransactionID.Hex()} hx-ext="response-targets">
        <td>{soldTrans.GoodName}</td>
        <td>{soldTrans.Quantity + soldTrans.GoodUnit}</td>
        <td>{soldTrans.Price}</td>
        <td>{soldTrans.SoldTo}</td>
        <td id={"payment_"+soldTrans.TransactionID.Hex()}>
            @CheckboxTemplate(soldTrans.TransactionID.Hex(), soldTrans.Payment)
        </td>
        <td>{soldTrans.TransactionID.Timestamp().Format("3:04 pm")}</td>
        <td>
            <button
                hx-delete={"/transaction?id="+soldTrans.TransactionID.Hex()}
                hx-target={"#soldTrans_"+soldTrans.TransactionID.Hex()}
                hx-target-error="#error"
                hx-swap="outerHTML"
                class="red simpleButton"
            >Del
            </button>
      </td>
    </tr>
}

templ Bought(boughtTrans []types.Transaction_Client) {
	<div>
		<h1>Bought Items</h1>
		<table>
			<tr>
				<th>Name</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Bought From</th>
				<th>Payment</th>
				<th>Date</th>
			</tr>
			for _, bought := range boughtTrans {
				<tr>
					<td>{ bought.GoodName }</td>
					<td>{ bought.Quantity + bought.GoodUnit }</td>
					<td>{ bought.Price }</td>
					<td>{ bought.BoughtFrom }</td>
					<td>
						if bought.Payment {
							Done
						} else {
							Pending
						}
					</td>
					<td>{bought.TransactionID.Timestamp().Format("Mon Jan 2 3:04")}</td>
				</tr>
			}
		</table>
	</div>
}

templ pageStyles(){
    <style>
        .trans_nav{
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        #transaction_here{
            align-items: center;
        }
        .trans_check{
            width: 20px;
            height: 20px;
        }
    </style>
}