package pages

import "github.com/axyut/dairygo/internal/types"
import "strconv"
import "github.com/axyut/dairygo/client/components"

templ TransactionPage(soldTrans []types.Transaction){
    @pageStyles()

    <div  hx-ext="response-targets">
    <div class="trans_nav">
    <button class="open-button" 
        hx-get="/sold"
        hx-swap="innerHTML"
        hx-target="#transaction_here"
        hx-indicator=".progress"
    >Sold</button>

    <button class="open-button" 
        hx-get="/bought"
        hx-swap="innerHTML"
        hx-target="#transaction_here"
        hx-indicator=".progress"
    >Bought</button>

    <button class="open-button" 
        hx-get="/production"
        hx-swap="innerHTML"
        hx-indicator=".progress"
        hx-target="#transaction_here"
    >Production</button>
    </div>
        <div id="transaction_here" class="divContainer">
           @Sold(soldTrans)
        </div>
    </div>
}

templ Sold(soldTrans []types.Transaction){
    <div>
        <table class="simpleTable">
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Sold To</th>
                <th>Payment</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
            for i:=0; i<len(soldTrans); i++{
                if i == 0{
                    <tr id="date">
                        <td  colspan="7">{soldTrans[i].CreationTime.Time().Format("Monday Jan 2")}</td>
                    </tr>
                } else if soldTrans[i].CreationTime.Time().Day() != soldTrans[i-1].CreationTime.Time().Day(){
                    <tr id="date">
                            <td  colspan="7">{soldTrans[i].CreationTime.Time().Format("Monday Jan 2")}</td>
                    </tr>
                }

                    @sRow(soldTrans[i])

                if i+1 < len(soldTrans) && soldTrans[i].CreationTime.Time().Day() != soldTrans[i+1].CreationTime.Time().Day(){
                    <tr id="break"><td  colspan="7" ></td></tr>
                } else if i+1 == len(soldTrans){
                    <tr id="break"><td  colspan="7" ></td></tr>
                }
            }
        </table>
    </div>
}

templ CheckboxTemplate(id string, payment bool){
    if payment{
            <input
                hx-trigger="click"
                hx-patch={"/transaction?id="+id+"&payment="+strconv.FormatBool(!payment)}
                hx-target={"#payment_"+id}
                hx-target-error="#error"
                hx-swap="innerHTML"
                class="trans_check" 
                type="checkbox" 
            checked />
        } else {
                <input
                    hx-trigger="click"
                    hx-patch={"/transaction?id="+id+"&payment="+strconv.FormatBool(!payment)}
                    hx-target={"#payment_"+id}
                    hx-target-error="#error"
                    hx-swap="innerHTML"
                    class="trans_check" 
                    type="checkbox" 
                />
        }
}

templ CheckboxBoolPayment(id string, payment bool){
    @CheckboxTemplate(id, payment)
    if payment{
        @components.SuccessToast("Payment Done. Congratulations!")
    } else {
        @components.DangerToast("Payment Removed. Please pay soon!")
    }
}

templ sRow(soldTrans types.Transaction){
    <tr id={"soldTrans_"+soldTrans.ID.Hex()} hx-ext="response-targets">
        <td>
            {soldTrans.GoodName}
        </td>
        <td>{strconv.FormatFloat(soldTrans.Quantity, 'f', 2, 64)  + soldTrans.GoodUnit}</td>
        <td>{strconv.FormatFloat(soldTrans.Price, 'f', 2, 64) }</td>
        <td>{soldTrans.SoldTo}</td>
        <td id={"payment_"+soldTrans.ID.Hex()}>
            @CheckboxTemplate(soldTrans.ID.Hex(), soldTrans.Payment)
        </td>
        <td>{soldTrans.CreationTime.Time().Format("03:04 pm MST")}</td>
        <td>
            <button
                if soldTrans.Payment{
                    hx-confirm={"This transaction will be deleted. "}
                } else {
                    hx-confirm={soldTrans.SoldTo +" has not payed. This transaction will be deleted. "}
                }
                hx-delete={"/transaction?id="+soldTrans.ID.Hex()}
                hx-target={"#soldTrans_"+soldTrans.ID.Hex()}
                hx-target-error="#error"
                hx-swap="outerHTML"
                class="red simpleButton"
            >Del
            </button>
      </td>
    </tr>
}

templ pageStyles(){
    <style>
        .trans_nav{
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
}

templ bRow(boughtTrans types.Transaction){
    <tr id={"boughtTrans_"+boughtTrans.ID.Hex()} hx-ext="response-targets">
        <td>{boughtTrans.GoodName}</td>
        <td>{strconv.FormatFloat(boughtTrans.Quantity, 'f', 2, 64) + boughtTrans.GoodUnit}</td>
        <td>{strconv.FormatFloat(boughtTrans.Price, 'f', 2, 64) }</td>
        <td>{boughtTrans.BoughtFrom}</td>
        <td id={"payment_"+boughtTrans.ID.Hex()}>
            @CheckboxTemplate(boughtTrans.ID.Hex(), boughtTrans.Payment)
        </td>
        <td>{boughtTrans.CreationTime.Time().Format("3:04 pm")}</td>
        <td>
            <button
                if boughtTrans.Payment{
                    hx-confirm={"This transaction will be deleted. "}
                } else {
                    hx-confirm={"You have not paid for this transaction. This transaction will be deleted. "}
                }
                hx-delete={"/transaction?id="+boughtTrans.ID.Hex()}
                hx-target={"#boughtTrans_"+boughtTrans.ID.Hex()}
                hx-target-error="#error"
                hx-swap="outerHTML"
                class="red simpleButton"
            >Del
            </button>
      </td>
    </tr>
}

templ Bought(boughtTrans []types.Transaction) {
	<div>
        
		<table class="simpleTable">
			<tr>
				<th>Name</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Bought From</th>
				<th>Payment</th>
				<th>Time</th>
                <th>Action</th>
			</tr>
			for i:=0; i<len(boughtTrans); i++{
                if i == 0{
                    <tr id="date">
                        <td  colspan="7">{boughtTrans[i].CreationTime.Time().Format("Monday Jan 2")}</td>
                    </tr>
                } else if boughtTrans[i].CreationTime.Time().Day() != boughtTrans[i-1].CreationTime.Time().Day(){
                    <tr id="date">
                            <td  colspan="7"> {boughtTrans[i].CreationTime.Time().Format("Monday Jan 2")}</td>
                    </tr>
                }

                    @bRow(boughtTrans[i])

                if i+1 < len(boughtTrans) && boughtTrans[i].CreationTime.Time().Day() != boughtTrans[i+1].CreationTime.Time().Day(){
                    <tr id="break"><td  colspan="7" ></td></tr>
                } else if i+1 == len(boughtTrans){
                    <tr id="break"><td  colspan="7" ></td></tr>
                }
            }
		</table>
	</div>
}


templ Production(prods []types.Production){
    <div>
        <table class="simpleTable">
            <tr>
                <th>Produced</th>
                <th>From</th>
                <th>Profit</th>
                <th>Loss</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
            for i:=len(prods)-1; i>=0 ; i--{
                if i == len(prods)-1{
                    <tr id="date">
                        <td colspan="6">{prods[i].ID.Timestamp().Format("Monday Jan 2")}</td>
                    </tr>
                } else if prods[i].ID.Timestamp().Day() != prods[i+1].ID.Timestamp().Day(){
                    <tr id="date">
                            <td colspan="6">{prods[i].ID.Timestamp().Format("Monday Jan 2")}</td>
                    </tr>
                }

                    @iRow(prods[i])

                if i > 0 && prods[i].ID.Timestamp().Day() != prods[i-1].ID.Timestamp().Day(){
                    <tr id="break"><td colspan="6" ></td></tr>
                } else if i == 0{
                    <tr id="break"><td colspan="6" ></td></tr>
                }
            }
        </table>
    </div>
}

templ iRow(prod types.Production){
    <tr id={"prod_"+prod.ID.Hex()} hx-ext="response-targets">
        <td>{strconv.FormatFloat(prod.ProducedQuantity, 'f', 2, 64)} {prod.ProducedGoodUnit} of {prod.ProducedGoodName}</td>
        <td>{strconv.FormatFloat(prod.ChangeQuantity, 'f', 2, 64)} {prod.ChangeGoodUnit} of {prod.ChangeGoodName}</td>
        <td>Rs. {strconv.FormatFloat(prod.Profit, 'f', 2, 64)}</td>
        <td>Rs. {strconv.FormatFloat(prod.Loss, 'f', 2, 64)}</td>
        <td>{prod.ID.Timestamp().Format("3:04 pm")}</td>
        <td>
            <button
                hx-confirm={"This production will be deleted. "}
                hx-delete={"/production?id="+prod.ID.Hex()}
                hx-target={"#prod_"+prod.ID.Hex()}
                hx-target-error="#error"
                hx-swap="outerHTML"
                class="red simpleButton"
            >Del
            </button>
      </td>
    </tr>
}