package pages

import "github.com/axyut/dairygo/internal/types"
import "strconv"
import "github.com/axyut/dairygo/client/components"

templ TransactionPage(){
    @pageStyles()

    <div  hx-ext="response-targets">
    <div class="trans_nav">
    <button class="open-button" 
        hx-get="/sold"
        hx-swap="innerHTML"
        hx-target="#transaction_here"
        hx-indicator=".progress"
    >Sold</button>

    <button class="open-button" 
        hx-get="/bought"
        hx-swap="innerHTML"
        hx-target="#transaction_here"
        hx-indicator=".progress"
    >Bought</button>

    <button class="open-button" 
        hx-get="/production"
        hx-swap="innerHTML"
        hx-indicator=".progress"
        hx-target="#transaction_here"
    >Production</button>
    </div>
        <div id="transaction_here" class="divContainer">
            <h1>Transaction</h1>
            <p>Click on the buttons above to view the transactions</p>
        </div>
    </div>
}

templ Sold(soldTrans []types.Transaction_Client){
    <div>
        <table class="simpleTable">
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Sold To</th>
                <th>Payment</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
            for i:=0; i<len(soldTrans); i++{
                if i == 0{
                    <tr id="date">
                        <td  colspan="7">{soldTrans[i].TransactionID.Timestamp().Format("Mon Jan 2")}</td>
                    </tr>
                } else if soldTrans[i].TransactionID.Timestamp().Day() != soldTrans[i-1].TransactionID.Timestamp().Day(){
                    <tr id="date">
                            <td  colspan="7">{soldTrans[i].TransactionID.Timestamp().Format("Mon Jan 2")}</td>
                    </tr>
                }

                    @sRow(soldTrans[i])

                if i+1 < len(soldTrans) && soldTrans[i].TransactionID.Timestamp().Day() != soldTrans[i+1].TransactionID.Timestamp().Day(){
                    <tr id="break"><td  colspan="7" ></td></tr>
                } else if i+1 == len(soldTrans){
                    <tr id="break"><td  colspan="7" ></td></tr>
                }
            }
        </table>
    </div>
}

templ CheckboxTemplate(id string, payment bool){
    if payment{
            <input
                hx-trigger="click"
                hx-patch={"/transaction?id="+id+"&payment="+strconv.FormatBool(!payment)}
                hx-target={"#payment_"+id}
                hx-target-error="#error"
                hx-swap="innerHTML"
                class="trans_check" 
                type="checkbox" 
            checked />
        } else {
                <input
                    hx-trigger="click"
                    hx-patch={"/transaction?id="+id+"&payment="+strconv.FormatBool(!payment)}
                    hx-target={"#payment_"+id}
                    hx-target-error="#error"
                    hx-swap="innerHTML"
                    class="trans_check" 
                    type="checkbox" 
                />
        }
}

templ CheckboxBoolPayment(id string, payment bool){
    @CheckboxTemplate(id, payment)
    if payment{
        @components.SuccessToast("Payment Done. Congratulations!")
    } else {
        @components.DangerToast("Payment Removed. Please pay soon!")
    }
}

templ sRow(soldTrans types.Transaction_Client){
    <tr id={"soldTrans_"+soldTrans.TransactionID.Hex()} hx-ext="response-targets">
        <td>
            {soldTrans.GoodName}
        </td>
        <td>{soldTrans.Quantity + soldTrans.GoodUnit}</td>
        <td>{soldTrans.Price}</td>
        <td>{soldTrans.SoldTo}</td>
        <td id={"payment_"+soldTrans.TransactionID.Hex()}>
            @CheckboxTemplate(soldTrans.TransactionID.Hex(), soldTrans.Payment)
        </td>
        <td>{soldTrans.TransactionID.Timestamp().Format("3:04 pm")}</td>
        <td>
            <button
                hx-delete={"/transaction?id="+soldTrans.TransactionID.Hex()}
                hx-target={"#soldTrans_"+soldTrans.TransactionID.Hex()}
                hx-target-error="#error"
                hx-swap="outerHTML"
                class="red simpleButton"
            >Del
            </button>
      </td>
    </tr>
}

templ pageStyles(){
    <style>
        .trans_nav{
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        #transaction_here{
            padding: 20px 10%;
        }
        .trans_check{
            width: 20px;
            height: 20px;
        }

    </style>
}

templ bRow(boughtTrans types.Transaction_Client){
    <tr id={"boughtTrans_"+boughtTrans.TransactionID.Hex()} hx-ext="response-targets">
        <td>{boughtTrans.GoodName}</td>
        <td>{boughtTrans.Quantity + boughtTrans.GoodUnit}</td>
        <td>{boughtTrans.Price}</td>
        <td>{boughtTrans.BoughtFrom}</td>
        <td id={"payment_"+boughtTrans.TransactionID.Hex()}>
            @CheckboxTemplate(boughtTrans.TransactionID.Hex(), boughtTrans.Payment)
        </td>
        <td>{boughtTrans.TransactionID.Timestamp().Format("3:04 pm")}</td>
        <td>
            <button
                hx-delete={"/transaction?id="+boughtTrans.TransactionID.Hex()}
                hx-target={"#boughtTrans_"+boughtTrans.TransactionID.Hex()}
                hx-target-error="#error"
                hx-swap="outerHTML"
                class="red simpleButton"
            >Del
            </button>
      </td>
    </tr>
}

templ Bought(boughtTrans []types.Transaction_Client) {
	<div>
        
		<table class="simpleTable">
			<tr>
				<th>Name</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Bought From</th>
				<th>Payment</th>
				<th>Time</th>
                <th>Action</th>
			</tr>
			for i:=0; i<len(boughtTrans); i++{
                if i == 0{
                    <tr id="date">
                        <td  colspan="7">{boughtTrans[i].TransactionID.Timestamp().Format("Mon Jan 2")}</td>
                    </tr>
                } else if boughtTrans[i].TransactionID.Timestamp().Day() != boughtTrans[i-1].TransactionID.Timestamp().Day(){
                    <tr id="date">
                            <td  colspan="7"> {boughtTrans[i].TransactionID.Timestamp().Format("Mon Jan 2")}</td>
                    </tr>
                }

                    @bRow(boughtTrans[i])

                if i+1 < len(boughtTrans) && boughtTrans[i].TransactionID.Timestamp().Day() != boughtTrans[i+1].TransactionID.Timestamp().Day(){
                    <tr id="break"><td  colspan="7" ></td></tr>
                } else if i+1 == len(boughtTrans){
                    <tr id="break"><td  colspan="7" ></td></tr>
                }
            }
		</table>
	</div>
}


templ Production(prods []types.Production){
    <div>
        <table class="simpleTable">
            <tr>
                <th>Produced</th>
                <th>From</th>
                <th>Profit</th>
                <th>Loss</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
            for i:=0; i<len(prods); i++{
                if i == 0{
                    <tr id="date">
                        <td colspan="6">{prods[i].ID.Timestamp().Format("Mon Jan 2")}</td>
                    </tr>
                } else if prods[i].ID.Timestamp().Day() != prods[i-1].ID.Timestamp().Day(){
                    <tr id="date">
                            <td colspan="6">{prods[i].ID.Timestamp().Format("Mon Jan 2")}</td>
                    </tr>
                }

                    @iRow(prods[i])

                if i+1 < len(prods) && prods[i].ID.Timestamp().Day() != prods[i+1].ID.Timestamp().Day(){
                    <tr id="break"><td colspan="6" ></td></tr>
                } else if i+1 == len(prods){
                    <tr id="break"><td colspan="6" ></td></tr>
                }
            }
        </table>
    </div>
}

templ iRow(prod types.Production){
    <tr id={"prod_"+prod.ID.Hex()} hx-ext="response-targets">
        <td>{strconv.FormatFloat(prod.ProducedQuantity, 'f', 2, 64)} {prod.ProducedGoodUnit} of {prod.ProducedGoodName}</td>
        <td>{strconv.FormatFloat(prod.ChangeQuantity, 'f', 2, 64)} {prod.ChangeGoodUnit} of {prod.ChangeGoodName}</td>
        <td>{strconv.FormatFloat(prod.Profit, 'f', 2, 64)}</td>
        <td>{strconv.FormatFloat(prod.Loss, 'f', 2, 64)}</td>
        <td>{prod.ID.Timestamp().Format("3:04 pm")}</td>
        <td>
            <button
                hx-delete={"/production?id="+prod.ID.Hex()}
                hx-target={"#prod_"+prod.ID.Hex()}
                hx-target-error="#error"
                hx-swap="outerHTML"
                class="red simpleButton"
            >Del
            </button>
      </td>
    </tr>
}