package components
import "github.com/axyut/dairygo/internal/types"
import "strconv"

templ Audiences(auds []types.Audience, goods []types.Good) {
  <div class="todays"  hx-ext="response-targets">
    <div class="todaysTable">
      <div class="todaysHeader">
        <h1>People you Know</h1>
        <div>
        <button class="open-button" onclick={OpenPopUp("insertAud")}>➕ Create </button>
        <button class="open-button" 
          hx-get="/audience/refresh"
        	hx-target="#aud_success"
          hx-indicator=".progress"
		      hx-target-error="#error"
        >🔃 Refresh </button>
        </div>
      </div>
    @insertAud()
    @AudTable(auds, false, goods)
    </div>
  </div>
  
}

templ AudTable(auds []types.Audience, notify bool, goods []types.Good) {
      <table class="simpleTable"  id="aud_success">
      <tr>
      <th>Transaction</th>
        <th>Name</th>
        <th>Contact</th>
        <th>To Pay</th>
        <th>To Receive</th>
        <th>Actions</th>
      </tr>
      for _, aud := range auds {
        @audArray(aud, goods)
      }
    </table>
    if notify {
      @SuccessToast("Fetching Audiences. Refreshed!")
    }
}

templ insertAud() {
  <div class="todaysInsert" hx-ext="response-targets" id="insertAud">
  <div class="content">
        <div style="display:flex;justify-content:space-between;align-items:flex-start;">
                <div></div>
                <button class="emojiBtn" onclick={ClosePopUp("insertAud")}>❌</button>
        </div>

    <form
        hx-post="/audience"
	      hx-target="#aud_success"
		    hx-target-error="#error"
        hx-swap="beforeend"
        class="formContainer"
    >
      <input class="simpleInput" type="text" name="name" placeholder="Name" />
      <input class="simpleInput" type="text" name="contact" placeholder="Contact" />
      <button class="simpleButton" type="submit">Create</button>
    </form>
    </div>
  </div>
}

templ AudienceInsertError(msg string) {
	// <p>Login Error! {msg}</p>
    @DangerToast("Audience Creation Error! " + msg)
}

templ AudienceInsertSuccess(aud types.Audience, goods []types.Good) {
    @audArray(aud, goods)
    @SuccessToast(aud.Name+" Modification Successful!" )
}


templ audArray(aud types.Audience, goods []types.Good) {
<tr id={"aud_"+aud.ID.Hex()}>
    <td>
        <button class="open-button" onclick={OpenPopUp("aud_buy_"+aud.ID.Hex())}>BUY</button>
        @Buy(goods, aud)
        <button class="open-button" onclick={OpenPopUp("aud_sell_"+aud.ID.Hex())}>SELL</button>
        @Sell(goods, aud)
    </td>
    <td>
      <input class="tableInput" type="text" name={"aud_name_"+aud.ID.Hex()} value={aud.Name} />
    </td>
    <td>
      <input class="tableInput" type="text" name={"aud_contact_"+aud.ID.Hex()} value={aud.Contact} />
    </td>
    <td>{strconv.FormatFloat(aud.ToPay, 'f', -1, 64)}</td>
    <td>{strconv.FormatFloat(aud.ToReceive, 'f', -1, 64)}</td>
    <td>
        <button
            hx-patch={"/audience?id="+aud.ID.Hex()}
            hx-include={"[name='aud_name_"+aud.ID.Hex()+"'], [name='aud_contact_"+aud.ID.Hex()+"']"}
            hx-target="#aud_success"
            hx-indicator=".progress"
            hx-target-error="#error"
            hx-swap="innerHTML"
            class="simpleButton"
        >Save</button>
        <button
            hx-confirm={aud.Name+" will be deleted."}
            hx-delete={"/audience?id="+aud.ID.Hex()}
            hx-target={"#aud_"+aud.ID.Hex()}
            hx-target-error="#error"
            hx-swap="innerHTML"
            class="simpleButton red"
        >Del</button>
        <button class="open-button" onclick={OpenPopUp("popup_aud_rate_"+aud.ID.Hex())}>Set Rate</button>

      <div class="todaysInsert" id={"popup_aud_rate_"+aud.ID.Hex()}  hx-ext="response-targets">
        <div class="content">

        <button type="button" class="emojiBtn" onclick={ClosePopUp("popup_aud_rate_"+aud.ID.Hex())}>❌</button>

                <table class="simpleTable">
                  <tr>
                    <th>Name</th>
                    <th>Buying Rate</th>
                    <th>Action</th>
                  </tr>
                  for _, good := range goods {
                    
                      @BuyingRateforAudRow(aud, good, false)

                  }
                </table>
          
        </div>
      </div>
    </td>

</tr>
}

templ BuyingRateforAudRow(aud types.Audience, good types.Good, notify bool) {
  <tr id={"aud_rate_"+aud.ID.Hex()+"_"+good.ID.Hex()}>
      <form class="formContainer"
        hx-patch={"/audience?id="+aud.ID.Hex()+"&good_id="+good.ID.Hex()}
        hx-target={"#aud_rate_"+aud.ID.Hex()+"_"+good.ID.Hex()}
        hx-target-error="#error"
        hx-swap="innerHTML"
      >
      <td><input class="tableInput" type="text" name="aud_good_name" value={good.Name} /></td>
      <td>

        <input
          class="tableInput"
          type="text"
          name="aud_buying_rate"
          value={strconv.FormatFloat(aud.MapRates[good.ID.Hex()], 'f', -1, 64)}
        />
        <input class="tableInput" type="hidden" name="aud_unit" value={good.Unit} />
      </td>
      <td>
        <button
          type="submit"
          class="simpleButton"
        >Save</button>
      </td>
  </form>
</tr>
  if notify {
    @SuccessToast("Rate for "+good.Name+" has been set to "+strconv.FormatFloat(aud.MapRates[good.ID.Hex()], 'f', -1, 64))
  }

}

templ BuyingRate(rate string){
  <input
          class="tableInput"
          type="text"
          name="aud_buying_rate"
          value={rate}
        />
}