package components
import "github.com/axyut/dairygo/internal/types"
import "strconv"

templ Audiences(auds []types.Audience, goods []types.Good) {
  <div class="todays"  hx-ext="response-targets">
    <div class="todaysTable">
      <div class="todaysHeader">
        <h1>People you Know</h1>
        <div>
        <button class="open-button" onclick={OpenMyInsertForm("insertAud")}>Create ➕</button>
        <button class="open-button" 
          hx-get="/audience/refresh"
        	hx-target="#aud_success"
          hx-indicator=".progress"
		      hx-target-error="#error"
        >Refresh 🔃</button>
        </div>
      </div>
    @insertAud()
    @AudTable(auds, false)
    </div>
    @Sell(goods, auds)
  </div>
  
}

templ AudTable(auds []types.Audience, notify bool){
      <table class="simpleTable"  id="aud_success">
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>To Pay</th>
        <th>To Receive</th>
        <th>Actions</th>
      </tr>
      for _, aud := range auds {
        @audArray(aud)
      }
    </table>
    if notify {
      @SuccessToast("Fetching Audiences. Refreshed!")
    }
}

templ insertAud() {
  <div class="todaysInsert" hx-ext="response-targets" id="insertAud">
  <div class="content">
    <button class="emojiBtn" onclick={CloseMyInsertForm("insertAud")}>❌</button>

    <form
        hx-post="/audience"
	      hx-target="#aud_success"
		    hx-target-error="#error"
        hx-swap="beforeend"
        class="formContainer"
    >
      <input class="simpleInput" type="text" name="name" placeholder="Name" />
      <input class="simpleInput" type="text" name="contact" placeholder="Contact" />
      <button class="simpleButton" type="submit">Create</button>
    </form>
    </div>
  </div>
}

templ AudienceInsertError(msg string) {
	// <p>Login Error! {msg}</p>
    @DangerToast("Audience Creation Error! " + msg)
}

templ AudienceInsertSuccess(aud types.Audience) {
    @audArray(aud)
    @SuccessToast(aud.Name+" Modification Successful!" )
}

templ audArray(aud types.Audience){
<tr id={"aud_"+aud.ID.Hex()}>
    <td>
      <input class="tableInput" type="text" name="aud_name" value={aud.Name} />
    </td>
    <td>
      <input class="tableInput" type="text" name="aud_contact" value={aud.Contact} />
    </td>
    <td>{strconv.FormatFloat(aud.ToPay, 'f', -1, 64)}</td>
    <td>{strconv.FormatFloat(aud.ToReceive, 'f', -1, 64)}</td>
    <td>
        <button
            hx-patch={"/audience?id="+aud.ID.Hex()}
            hx-include="[name='aud_name'], [name='aud_contact']"
            hx-target={"#aud_"+aud.ID.Hex()}
            hx-target-error="#error"
            hx-swap="outerHTML"
            class="simpleButton"
        >Save</button>
        <button
            hx-confirm={aud.Name+" will be deleted."}
            hx-delete={"/audience?id="+aud.ID.Hex()}
            hx-target={"#aud_"+aud.ID.Hex()}
            hx-target-error="#error"
            hx-swap="outerHTML"
            class="simpleButton red"
        >Del</button>
    </td>

</tr>
}