package components
import "github.com/axyut/dairygo/internal/types"
import "strconv"

templ Audiences(auds []types.Audience, goods []types.Good, user types.User) {
  <div class="todays"  hx-ext="response-targets">
    <div class="todaysTable">
      <div class="todaysHeader">
        <h1>People You Know</h1>
        <div>
        <button class="open-button" onclick={OpenPopUp("insertAud")}>➕ Create </button>
        <button class="open-button" 
          hx-get="/audience/refresh"
        	hx-target="#aud_success"
          hx-indicator=".progress"
		      hx-target-error="#error"
          hx-swap="innerHTML"
        >🔃 Refresh </button>
        </div>
      </div>
    @insertAud()
      <table class="simpleTable"  id="aud_success">

    @AudTable(auds, false, goods, user)
    </table>

    </div>
  </div>
  
}

templ AudTable(auds []types.Audience, notify bool, goods []types.Good, user types.User) {
      <tr>
      <th>Transaction
        <button class="trans-button" onclick={OpenPopUp("aud_sell_def")}>🎛️</button>
          <div class="todaysInsert" hx-ext="response-targets" id="aud_sell_def">
            @TransUnit(goods, "", user)
          </div>
      </th>
        <th>Name</th>
        <th>Contact</th>
        <th>To Pay</th>
        <th>To Receive</th>
        <th>Actions</th>
      </tr>
      for _, aud := range auds {
        @audArray(aud, goods, user)
      }
    if notify {
      @SuccessToast("Fetching Audiences. Refreshed!")
    }
}

templ insertAud() {
  <div class="todaysInsert" hx-ext="response-targets" id="insertAud">
  <div class="content">
        <div style="display:flex;justify-content:space-between;align-items:flex-start;">
                <div></div>
                <button class="emojiBtn" onclick={ClosePopUp("insertAud")}>❌</button>
        </div>

    <form
        hx-post="/audience"
	      hx-target="#aud_success"
		    hx-target-error="#error"
        hx-swap="beforeend"
        class="formContainer"
    >
      <input class="simpleInput" type="text" name="name" placeholder="Name" />
      <input class="simpleInput" type="text" name="contact" placeholder="Contact" />
      <button class="simpleButton" type="submit">Create</button>
    </form>
    </div>
  </div>
}

templ AudienceInsertError(msg string) {
	// <p>Login Error! {msg}</p>
    @DangerToast("Audience Creation Error! " + msg)
}

templ AudienceInsertSuccess(aud types.Audience, goods []types.Good, user types.User) {
    @audArray(aud, goods, user)
    @SuccessToast(aud.Name+" Modification Successful!" )
}


templ audArray(aud types.Audience, goods []types.Good, user types.User) {
<tr id={"aud_"+aud.ID.Hex()}>
    <td>
        <button class="open-button" onclick={OpenPopUp("aud_buy_"+aud.ID.Hex())}>BUY</button>
        @Buy(goods, aud)
        <button class="open-button" onclick={OpenPopUp("aud_sell_"+aud.ID.Hex())}>SELL</button>
        @Sell(goods, aud)
          <form 
            style="display:inline-block;"
            hx-target="#sold"
            hx-swap="afterbegin"
            hx-target-error="#error"
            hx-post="/transaction"
          >          
            <input type="hidden" name="audienceID" value={aud.ID.Hex()} />
            <input type="hidden" name="goodID" value={user.Default[types.SellGood]} />
            <input type="hidden" name="type" value="sold" />
            <input type="hidden" name="quantity" value="1" />
            if user.Default[types.SellPayment] == "true" {
              <input type="checkbox" name="payment" style="display:none" checked/>
            } else {
              <input type="checkbox" name="payment" style="display:none"/>
            }
            <button class="trans-button" type="submit">1.0</button>
          </form>
          <form 
            style="display:inline-block;"
            hx-target="#sold"
            hx-swap="afterbegin"
            hx-target-error="#error"
            hx-post="/transaction"
          >
            <input type="hidden" name="audienceID" value={aud.ID.Hex()} />
            <input type="hidden" name="goodID" value={user.Default[types.SellGood]} />
            <input type="hidden" name="type" value="sold" />
            <input type="hidden" name="quantity" value="0.5" />
            if user.Default[types.SellPayment] == "true" {
              <input type="checkbox" name="payment" style="display:none" checked/>
            } else {
              <input type="checkbox" name="payment" style="display:none"/>
            }
            <button class="trans-button" type="submit">0.5</button>
          </form>
 
    </td>
    <td>
      <input class="tableInput" type="text" name={"aud_name_"+aud.ID.Hex()} value={aud.Name} />
    </td>
    <td>
      <input class="tableInput" type="text" name={"aud_contact_"+aud.ID.Hex()} value={aud.Contact} />
    </td>
    <td>{strconv.FormatFloat(aud.ToPay, 'f', -1, 64)}</td>
    <td>{strconv.FormatFloat(aud.ToReceive, 'f', -1, 64)}</td>
    <td>
        <button
            hx-patch={"/audience?id="+aud.ID.Hex()}
            hx-include={"[name='aud_name_"+aud.ID.Hex()+"'], [name='aud_contact_"+aud.ID.Hex()+"']"}
            hx-target="#aud_success"
            hx-indicator=".progress"
            hx-target-error="#error"
            hx-swap="innerHTML"
            class="simpleButton"
        >Save</button>
        <button
            hx-confirm={aud.Name+" will be deleted."}
            hx-delete={"/audience?id="+aud.ID.Hex()}
            hx-target={"#aud_"+aud.ID.Hex()}
            hx-target-error="#error"
            hx-swap="innerHTML"
            class="simpleButton red"
        >Del</button>
        <button class="open-button" onclick={OpenPopUp("popup_aud_rate_"+aud.ID.Hex())}>Set Rate</button>

      <div class="todaysInsert" id={"popup_aud_rate_"+aud.ID.Hex()} >
        <div class="content" id={"set_rate_success_"+aud.ID.Hex()} hx-ext="response-targets">
          @BuyingRateforAudRow(aud, goods, "")
        </div>
      </div>
    </td>

</tr>
}

templ BuyingRateforAudRow(aud types.Audience, goods []types.Good, msg string) {

    <div style="display:flex;justify-content:space-between;margin-bottom:10px;">
        <h1>Set Buying Rate</h1>
        <button type="button" class="emojiBtn" onclick={ClosePopUp("popup_aud_rate_"+aud.ID.Hex())}>❌</button>
    </div>
    <div class="rTable">
        <div  class="rTableRow">
          <div class="rTableHead">Name</div>
          <div class="rTableHead">Buying Rate</div>
          <div class="rTableHead">Action</div>
        </div>
        for _, good := range goods {
            // <div id={"aud_rate_"+aud.ID.Hex()+"_"+good.ID.Hex()} class="rTableRow">
                  // form is immediately closed when rendered because its inside a div, div, tbody, 
                  // and any button is submitting first form valaues only
                <form class="rTableRow"
                  hx-patch={"/audience?id="+aud.ID.Hex()+"&good_id="+good.ID.Hex()}
                  hx-target={"#set_rate_success_"+aud.ID.Hex()}
                  hx-target-error="#error"
                  hx-swap="innerHTML"
                >
                        <div class="rTableCell">{good.Name}</div>
                        <div class="rTableCell">
                          <input
                            type="text"
                            name="aud_buying_rate"
                            value={strconv.FormatFloat(aud.MapRates[good.ID.Hex()], 'f', -1, 64)}
                          />
                          
                          <input type="hidden" name="aud_unit" value={good.Unit} />
                        </div>
                        <div class="rTableCell">
                          <button
                            type="submit"
                            class="simpleButton"
                          >Save</button>
                        </div>
                  </form>
              // </div>
        }
      </div>
      if msg != "" {
          @SuccessToast(msg)
      }
}

templ BuyingRate(rate string){
  <input
          class="tableInput"
          type="text"
          name="aud_buying_rate"
          value={rate}
        />
}