package components
import "github.com/axyut/dairygo/internal/types"
import "strconv"

templ TodaysGoods(goods []types.Good, notify bool) {
  <div id="todaysGoods">
  @pageStyles()
  <div  hx-ext="response-targets">
    <h1>Today's Goods</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Kharid</th>
        <th>Bikri</th>
        <th>Total</th>
        <th>Options</th>
      </tr>
      for _, good := range goods {
          @GoodArray(good, goods)
      }
      <tr id="good_success"></tr>
    </table>
  </div>
  @insertGood()
  </div>
  if notify {
    @SuccessToast("Goods Updated!")
  }
}

templ insertGood() {
  <div hx-ext="response-targets">
    <h1>Insert Good</h1>
    <form
      hx-post="/goods"
			hx-target="#good_success"
			hx-target-error="#error"
      hx-swap="outerHTML"
      class="formContainer"
    >
      <input class="simpleInput" type="text" name="name" placeholder=" Name" />
      <input class="simpleInput" type="text" name="unit" placeholder=" Unit" />
      <input class="simpleInput" type="text" name="kharid_rate" placeholder="kharid Rate" />
      <input class="simpleInput" type="text" name="bikri_rate" placeholder="Bikri Rate" />
      <button class="simpleButton" type="submit">Create</button>
    </form>
    // <div id="error"></div>
    // <div id="response_error"></div>
  </div>
}

templ GoodInsertError(msg string) {
    @DangerToast("Goods Modification Error! " + msg)
    // @goodArray(good)
}

templ GoodInsertSuccess(good types.Good, goods []types.Good) {
    @GoodArray(good, goods)
    @SuccessToast(good.Name+" Modification Successful!" )
}

templ GoodArray(good types.Good, goods []types.Good){
  
  <tr id={"good_"+good.ID.Hex()} hx-ext="response-targets">
  <form id="td_form" name="td_form">
    <td>
      <input class="tableInput" type="text" name={"td_name"+good.ID.Hex()} value={good.Name} />
    </td>
    <td>
      <input class="tableInput" type="text" name={"td_kharid_rate"+good.ID.Hex()} value={strconv.FormatFloat(good.KharidRate, 'f', -1, 64) + " /"+ good.Unit} />
    </td>
    <td>
      <input class="tableInput" type="text" name={"td_bikri_rate"+good.ID.Hex()} value={strconv.FormatFloat(good.BikriRate, 'f', -1, 64) + " /"+ good.Unit} />
    </td>

    <td>{" * "+strconv.FormatFloat(good.Quantity, 'f', -1, 64) +" "+ good.Unit +" = Rs." + strconv.FormatFloat(good.BikriRate * good.Quantity, 'f', -1, 64)}</td>
    </form>
     
    <td>

      <button
        hx-patch={"/goods?id="+good.ID.Hex()}
        hx-target={"#good_"+good.ID.Hex()}
        hx-include="[name='td_form']"
        hx-target-error="#error"
        hx-swap="outerHTML"
        class="simpleButton"
      >
        Update
      </button>
      <button
        hx-delete={"/goods?id="+good.ID.Hex()}
        hx-target={"#good_"+good.ID.Hex()}
        hx-target-error="#error"
        hx-swap="outerHTML"
        class="red simpleButton"
      >
        Delete
      </button>
      <button class="open-button" onclick={openMyForm(good.ID.Hex())}>Convert</button>

      <div class="form-popup" id={"myForm_"+good.ID.Hex()}  hx-ext="response-targets">
        <form class="formContainer"
          hx-post={"/internalTransaction?id="+good.ID.Hex()}
          hx-target={"#todaysGoods"}
          hx-target-error="#error"
          hx-swap="innerHTML"
        >
        <button type="button" class="emojiBtn" onclick={closeMyForm(good.ID.Hex())}>❌</button>

          <input class="tableInput" type="text" placeholder="Enter quantity" name="convert_quantity" required />
                      <label for="good">Convert to:</label>
            <select id="good" name="after_good_id" required>
                for _, g := range goods {
                    <option value={g.ID.Hex()}>{g.Name}</option>
                }
            </select>
          <button type="submit" class="simpleButton">Convert</button>
          
        </form>
      </div>

    </td>
  </tr>

}

script openMyForm(id string){
  id = "myForm_"+id;
  document.getElementById(id).style.display = "block";
}
script closeMyForm(id string){
  id = "myForm_"+id;
  document.getElementById(id).style.display = "none";
}

templ pageStyles(){

<style>

  .form-popup {
    display: none;
    position: absolute;
    margin-top:-40px;
    margin-left:200px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  .emojiBtn {
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 10%;
    border-radius: 2px;
  }

</style>
}