package components
import "github.com/axyut/dairygo/internal/types"
import "strconv"

templ TodaysGoods(goods []types.Good) {
  <div  hx-ext="response-targets">
    <h1>Today's Goods</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Rate</th>
        <th>Total</th>
        <th>Options</th>
      </tr>
      for _, good := range goods {
          @GoodArray(good)
      }
      <tr id="good_success"></tr>
    </table>
  </div>
  @insertGood()
}

templ insertGood() {
  <div hx-ext="response-targets">
    <h1>Insert Good</h1>
    <form
      hx-post="/goods"
			hx-target="#good_success"
			hx-target-error="#error"
      hx-swap="afterbegin"
      class="formContainer"
    >
      <input class="simpleInput" type="text" name="name" placeholder=" Name" />
      <input class="simpleInput" type="text" name="unit" placeholder=" Unit" />
      <input class="simpleInput" type="text" name="rate" placeholder=" Rate" />
      <button class="simpleButton" type="submit">Create</button>
    </form>
    // <div id="error"></div>
    // <div id="response_error"></div>
  </div>
}

templ GoodInsertError(msg string) {
    @Toast("Goods Modification Error! " + msg)
    // @goodArray(good)
}

templ GoodInsertSuccess(good types.Good) {
    @GoodArray(good)
    @Toast(good.Name+" Modification Successful!" )
}

templ GoodArray(good types.Good){
  <tr id={"good_"+good.ID.Hex()}>
    <td>
      <input class="tableInput" type="text" name="good_name" value={good.Name} />
    </td>
    <td>
      <input class="tableInput" type="text" name="good_rate" value={strconv.FormatFloat(good.Rate, 'f', -1, 64) + " /"+ good.Unit} />
      </td>
    <td>{" * "+strconv.FormatFloat(good.Quantity, 'f', -1, 64) +" "+ good.Unit +" = Rs." + strconv.FormatFloat(good.Rate * good.Quantity, 'f', -1, 64)}</td>
    <td>
      <button
        hx-delete={"/goods?id="+good.ID.Hex()}
        hx-target={"#good_"+good.ID.Hex()}
        hx-target-error="#error"
        hx-swap="outerHTML"
        class="simpleButtonRED"
      >
        Delete
      </button>
      <button
        hx-patch={"/goods?id="+good.ID.Hex()}
        hx-include="[name='good_name'], [name='good_rate']"
        hx-target={"#good_"+good.ID.Hex()}
        hx-target-error="#error"
        hx-swap="outerHTML"
        class="simpleButton"
      >
        Update
      </button>
    </td>
  </tr>
}