package components

import "github.com/axyut/dairygo/internal/middleware"

templ Nav() {
	<nav>
		<div class="navContainer">
			<ol class="nav-ol-left">
				<li class="nav-list">
					<a  href="/">Dairy</a>
				</li>
				<li class="nav-list">
					<a  href="/import">Import</a>
				</li>
				<li class="nav-list">
					<a  href="/export">Export</a>
				</li>
			</ol>
			<ol  class="nav-ol-right">
				if middleware.GetUser(ctx) != "" {
					<li class="nav-list">
						<a hx-get="/logout" hx-swap="none">Logout</a>
					</li>
				} else {
					<li class="nav-list">
						<a  href="/register">Register</a>
					</li>
					<li class="nav-list">
						<a  href="/login">Login</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}