package components

import "github.com/axyut/dairygo/internal/middleware"
import "github.com/axyut/dairygo/internal/types"

templ Nav() {
	<nav>
		<div class="navContainer">
			<ol class="nav-ol-left">
				<li class="nav-list">
					<a  href="/">Dairy</a>
				</li>
				<li class="nav-list">
					<a  href="/sold">Sold</a>
				</li>
				<li class="nav-list">
					<a  href="/bought">Bought</a>
				</li>
			</ol>
			<ol  class="nav-ol-right">
				if userID:=middleware.GetUser(ctx);userID != "" {
					<li class="nav-list" >
						<div hx-trigger="load" id="abc" hx-get="/getUserReq" hx-swap="outerHTML" hx-target="#abc"></div>
					</li>
					<li class="nav-list">
						<a hx-get="/logout" hx-swap="none">Logout</a>
					</li>
					
				} else {
					<li class="nav-list">
						<a  href="/register">Register</a>
					</li>
					<li class="nav-list">
						<a  href="/login">Login</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}

templ GetUserReq(user types.User){
	<a href="/profile">{user.UserName}</a>
}