package components

import "github.com/axyut/dairygo/internal/middleware"
import "github.com/axyut/dairygo/internal/types"

templ Nav() {
	<nav>
	@navStyles()
		<div class="navContainer">
			<ol class="nav-ol-left">
				<li class="nav-list">
					<a  href="/">Dairy</a>
				</li>
				<li class="nav-list">
					<a  href="/transaction">Transaction</a>
				</li>
				<li class="nav-list">
					<a  href="/reports">Reports</a>
				</li>
			</ol>
			<ol class="nav-ol-between"></ol>
			<ol  class="nav-ol-right">
				if userID:=middleware.GetUser(ctx);userID != "" {
					<li class="nav-list" >
						<div hx-trigger="load" id="abc" hx-get="/getUserReq" hx-swap="outerHTML" hx-target="#abc"></div>
					</li>
					<li class="nav-list">
						<a hx-get="/logout" hx-swap="none">LOGOUT</a>
					</li>
					
				} else {
					<li class="nav-list">
						<a  href="/register">REGISTER</a>
					</li>
					<li class="nav-list">
						<a  href="/login">LOGIN</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}

templ GetUserReq(user types.User){
	<a href="/profile">{user.UserName}</a>
}

templ navStyles(){
	<style>
		.navContainer {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			background-color: #333;
			color: white;
			padding: 2px;
			border-radius: 5px;
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
		}
		.navContainer a {
			color: white;
			text-decoration: none;
			cursor: pointer;
			font-family: "Lucida Console", "Courier New", monospace;
			text-transform: uppercase;
		}
		.nav-ol-left {
			display: flex;
			padding-left:40px;
			justify-content: space-evenly;
			width:30%;
		}
		.nav-ol-between {
			display: flex;
			padding: 0px 40px;
			justify-content: space-evenly;
			width:40%;
		}
		.nav-ol-right {
			display: flex;
			padding-right:40px;
			justify-content: space-evenly;
			width:30%;
		}
		.nav-list {
			border: 1px solid transparent;
			list-style-type: none;
			display: flex;
			margin: 3px 5px;
		}
		.nav-list:hover {
			background-color: #555;
			border: 1px solid #879EA3;
			border-radius: 5px;
		}
	</style>
}