package components

script SuccessToast(msg string){
    Toastify({
  text: msg,
  duration: 2500,
  destination: "/", // destination when clicked
  newWindow: false, // open destination in new window 
  close: false, // close icon button
  gravity: "top", // `top` or `bottom`
  position: "right", // `left`, `center` or `right`
  stopOnFocus: true, // Prevents dismissing of toast on hover
  style: {
    background: "linear-gradient(90deg, rgba(17,117,5,1) 10%, rgba(84,196,93,1) 91%)",
  },
  onClick: function(){} // Callback after click
}).showToast();
}

script DangerToast(msg string){
    Toastify({
  text: msg,
  duration: 2500,
  destination: "/", // destination when clicked
  newWindow: false, // open destination in new window 
  close: false, // close icon button
  gravity: "top", // `top` or `bottom`
  position: "right", // `left`, `center` or `right`
  stopOnFocus: true, // Prevents dismissing of toast on hover
  style: {
    background: "linear-gradient(90deg, rgba(255,0,0,1) 10%, rgba(218,83,138,1) 91%)",
  },
  onClick: function(){} // Callback after click
}).showToast();
}

// color red
templ GeneralToastError(msg string) {
    @DangerToast("Error! " + msg)
}

// color green
templ GeneralToastSuccess(msg string) {
    @SuccessToast("Success! " + msg)
}