package components

script Toast(msg string){
    Toastify({
  text: msg,
  duration: 2500,
  destination: "/", // destination when clicked
  newWindow: false, // open destination in new window 
  close: false, // close icon button
  gravity: "top", // `top` or `bottom`
  position: "right", // `left`, `center` or `right`
  stopOnFocus: true, // Prevents dismissing of toast on hover
  style: {
    background: "linear-gradient(90deg, rgba(34,19,73,1) 20%, rgba(99,63,128,1) 100%, rgba(65,235,255,1) 100%)",
  },
  onClick: function(){} // Callback after click
}).showToast();
}