package components
import "github.com/axyut/dairygo/internal/types"
import "strconv"

templ TodaysGoodsRow(goods []types.Good, notify bool) {
  <div  class="todays" id="todaysGoodsRow">
    @pageStyles()
    @TodaysGoods(goods, notify)
  </div>
  
}

templ TodaysGoods(goods []types.Good, notify bool){
  
    <div  class="todaysTable"  id="todaysGoods" hx-ext="response-targets">
      <div class="todaysHeader"> 
        <h1>Today's Goods</h1>
        <div>
        <button class="open-button" onclick={OpenPopUp("insertGood")}>Create ➕</button>
        <button class="open-button" 
          hx-get="/goods/refresh"
          hx-target="#good_success"
          hx-target-error="#error"
          hx-swap="innerHTML"
          hx-indicator=".progress"
        >Refresh 🔃</button>
        </div>
      </div>
      @insertGood()
      <table class="simpleTable"  id="good_success">
        @GoodsTable(goods, notify)
      </table>      
    </div>
    if notify {
      @SuccessToast("Fetching Goods! Refreshed.")
    }
}



templ insertGood() {
  <div class="todaysInsert" hx-ext="response-targets" id="insertGood">
  <div class="content">
    <div style="display:flex;justify-content:space-between;align-items:flex-start;">
        <div></div>
        <button type="button" class="emojiBtn" onclick={ClosePopUp("insertGood")}>❌</button>
    </div>
    <form
      hx-post="/goods"
			hx-target="#good_success"
      hx-swap="beforeend"
      hx-target-error="#error"
      class="formContainer"
    >
      <input class="simpleInput" type="text" name="name" placeholder=" Name" />
      <input class="simpleInput" type="text" name="unit" placeholder=" Unit" />
      <input class="simpleInput" type="text" name="bikri_rate" placeholder=" Rate" />
      <button class="simpleButton" type="submit">Create</button>
    </form>
    // <div id="error"></div>
    // <div id="response_error"></div>
    </div>
  </div>
}

templ GoodInsertError(msg string) {
    @DangerToast("Goods Modification Error! " + msg)
    // @goodArray(good)
}

templ GoodInsertSuccess(good types.Good, goods []types.Good) {
    @GoodArray(good, goods)
    @SuccessToast(good.Name+" Modification Successful!" )
}

templ GoodsTable(goods []types.Good, notify bool){
        <tr>
          <th>Name</th>
          <th>Rate</th>
          <th  colspan="2">Total</th>
          <th>Actions</th>
        </tr>
        for _, good := range goods {
          
            @GoodArray(good, goods)
        }
  if notify {
    @SuccessToast("Goods Updated!")
  }
}

templ GoodArray(good types.Good, goods []types.Good){
  <tr id={"good_"+good.ID.Hex()} hx-ext="response-targets">
    <td>
      <input class="tableInput" type="text" name={"good_name_"+good.ID.Hex()} value={good.Name} />
    </td>
    <td>
      <input class="tableInput" type="text" name={"good_selling_rate_"+good.ID.Hex()} value={strconv.FormatFloat(good.SellingRate, 'f', -1, 64) + " /"+ good.Unit} />
    </td>

      <td colspan="1">{strconv.FormatFloat(good.Quantity, 'f', -1, 64) +" "+ good.Unit}</td>
      <td colspan="1">{" Rs. " + strconv.FormatFloat(good.SellingRate * good.Quantity, 'f', -1, 64)}</td>
     
    <td>

      <button
        hx-patch={"/goods?id="+good.ID.Hex()}
        hx-target="#good_success"
        hx-include={"[name='good_name_"+good.ID.Hex()+"'], [name='good_selling_rate_"+good.ID.Hex()+"']"}
        hx-target-error="#error"
        hx-swap="innerHTML"
        class="simpleButton"
      >
        Save
      </button>
      <button
        hx-confirm={strconv.FormatFloat(good.Quantity, 'f', -1, 64)+" "+good.Unit+"s of "+good.Name+" will be deleted. "}
        hx-delete={"/goods?id="+good.ID.Hex()}
        hx-target={"#good_"+good.ID.Hex()}
        hx-target-error="#error"
        hx-swap="innerHTML"
        class="red simpleButton"
      >
        Del
      </button>
      <button class="open-button" onclick={OpenPopUp("convert_"+good.ID.Hex())}>Convert</button>

      <div class="todaysInsert" id={"convert_"+good.ID.Hex()}  hx-ext="response-targets">
        <div class="content">
        <form class="formContainer"
          hx-post={"/production?change_good_id="+good.ID.Hex()}
          hx-target="#good_success"
          hx-target-error="#error"
          hx-swap="innerHTML"
        >
            <div style="display:flex;justify-content:space-between;align-items:flex-start;">
                <div></div>
                <button type="button" class="emojiBtn" onclick={ClosePopUp("convert_"+good.ID.Hex())}>❌</button>
            </div>

          <input class="simpleInput" type="text" placeholder={good.Name+" quantity"} name="change_quantity" required />
          <label for="good">Convert to:</label>
          <select id="good" name="prod_good_id" required>
              for _, g := range goods {
                  <option value={g.ID.Hex()}>{g.Name}</option>
              }
          </select>
          <input class="simpleInput" type="text" placeholder="Produce quantity" name="prod_quantity" required />
          <button type="submit" class="simpleButton">Produce</button>
          
        </form>
        </div>
      </div>

    </td>
  </tr>

}



templ pageStyles(){

<style>

  .form-popup {
    display: none;
    position: absolute;
    border: 3px solid #555;
    border-radius: 10px;
    background-color: #f1f1f1;
    z-index: 9;
  }

  .emojiBtn {
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 10%;
    border-radius: 2px;
  }

</style>
}