package components

import "github.com/axyut/dairygo/internal/types"

templ Transaction(goods []types.Good, auds []types.Audience){
    @sell(goods, auds)
    @bought(goods, auds)
}

templ sell(goods []types.Good, auds []types.Audience){
    <div>
        <h1>Sell</h1>
        <form
            hx-post="/transaction"
            hx-swap="afterbegin"
            hx-target="#sold"
            hx-trigger="submit"
            hx-error="#error"
            class="formContainer"
        >
            <label for="good">Sell Item:</label>
            <select id="good" name="goodID" required>
                for _, good := range goods {
                    <option value={good.ID.Hex()}>{good.Name}</option>
                }
            </select>
            <label for="audience">Sell to:</label>
            <select id="audience" name="audienceID" required>
                for _, aud := range auds {
                    <option value={aud.ID.Hex()}>{aud.Name}</option>
                }
            </select>
            <label for="payment">Payment:</label>
            <input class="simpleInput" type="checkbox" name="payment" />
            <input class="simpleInput" type="number" name="quantity" placeholder="Quantity" required />
            <input class="simpleInput" type="hidden" name="type" value="sold" />
            <button
            class="simpleButton"
             type="submit">SELL</button>
        </form>
        <div id="sold"></div>
        <div id="error"></div>
    </div>
}

templ bought(goods []types.Good, auds []types.Audience){
    <div>
        <h1>Bought</h1>
        <form
            hx-post="/transaction"
            hx-swap="afterbegin"
            hx-target="#bought"
            hx-trigger="submit"
            hx-error="#error"
            class="formContainer"
        >
            <label for="good">Bought Item:</label>
            <select id="good" name="goodID" required>
                for _, good := range goods {
                    <option value={good.ID.Hex()}>{good.Name}</option>
                }
            </select>
            <label for="audience">Bought from:</label>
            <select id="audience" name="audienceID" required>
                for _, aud := range auds {
                    <option value={aud.ID.Hex()}>{aud.Name}</option>
                }
            </select>
            <label for="payment">Payment:</label>
            <input class="simpleInput" type="checkbox" name="payment"/>
            <input class="simpleInput" type="number" name="quantity" placeholder="Quantity" required />
            <input class="simpleInput" type="hidden" name="type" value="bought" />
            <button
            class="simpleButton"
             type="submit">BOUGHT</button>
        </form>
        <div id="bought"></div>
        <div id="error"></div>
    </div>
}