package components

import "github.com/axyut/dairygo/internal/types"


templ Sell(goods []types.Good, auds []types.Audience){
    <div class="miniDiv">
        <h1>Sell</h1>
        <form
            hx-post="/transaction"
            hx-swap="afterbegin"
            hx-target="#sold"
            hx-trigger="submit"
            hx-error="#error"
            class="formContainer"
        >
            <select id="good" name="goodID" required>
                    <option value="0">Select Good:</option>
                for _, good := range goods {
                    <option value={good.ID.Hex()}>{good.Name}</option>
                }
            </select>
            <select id="audience" name="audienceID" required>
                    <option value="0">Sell to:</option>
                for _, aud := range auds {
                    <option value={aud.ID.Hex()}>{aud.Name}</option>
                }
            </select>
            <div style="display:flex;">
            <label for="payment">Payment:</label>
            <input class="simpleInput" type="checkbox" name="payment" />
            </div>
            <input class="simpleInput" type="number" name="quantity" placeholder="Quantity" required />
            <input class="simpleInput" type="hidden" name="type" value="sold" />
            <button
            class="simpleButton"
             type="submit">SELL</button>
        </form>
        <div id="sold"></div>
        // <div id="error"></div>
    </div>
}

templ Buy(goods []types.Good, auds []types.Audience){
    <div class="miniDiv">
        <h1>Buy</h1>
        <form
            hx-post="/transaction"
            hx-swap="afterbegin"
            hx-target="#bought"
            hx-trigger="submit"
            hx-error="#error"
            class="formContainer"
        >
            <select id="good" name="goodID" required>
                <option value="0">Bought Good:</option>
                for _, good := range goods {
                    <option value={good.ID.Hex()}>{good.Name}</option>
                }
            </select>
            <select id="audience" name="audienceID" required>
                <option value="0">Bought from:</option>
                for _, aud := range auds {
                    <option value={aud.ID.Hex()}>{aud.Name}</option>
                }
            </select>
            <div style="display:flex;">
            <label for="payment">Payment:</label>
            <input class="simpleInput" type="checkbox" name="payment" />
            </div>
            <input class="simpleInput" type="number" name="quantity" placeholder="Quantity" required />
            <input class="simpleInput" type="hidden" name="type" value="bought" />
            <button
            class="simpleButton"
             type="submit">BUY</button>
        </form>
        <div id="bought"></div>
    </div>
}