package public

templ IndexCss() {
	<style type="text/css">
		p {
			font-family: sans-serif;
		}
		.simpleButton {
			background-color: green;
			color: white;
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			cursor: pointer;
			
		}
		.simpleButtonRED {
			background-color: red;
			color: white;
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			cursor: pointer;
			
		}
		.simpleButtonRED:hover {
			background-color: darkred;
		}
		.simpleButton:hover {
			background-color: lightgreen;
		}

		.simpleInput {
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			margin-bottom: 5px;
			width: 100%;
		}

		.formContainer {
			display: flex;
			flex-direction: column;
			width: 300px;
			justify-content: center;
			padding: 10px;
		}

		.navContainer {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			background-color: #333;
			color: white;
			padding: 5px;
		}
		.navContainer a {
			color: white;
			text-decoration: none;
			cursor: pointer;
		}
		.navContainer a:hover {
			text-decoration: underline;
		}
		.nav-ol-left {
			display: flex;
			justify-content: space-between;
			width: 200px;
		}
		.nav-ol-right {
			display: flex;
			justify-content: flex-end;
			width: 200px;
		}
		.nav-list {
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			width: 100px;
		}

	</style>
}