package public

templ IndexCss() {
	<style type="text/css">
		p {
			font-family: sans-serif;
		}
		.simpleButton {
			background-color: green;
			color: white;
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			cursor: pointer;
			
		}
		.red {
			background-color: red;
		}

		.simpleButton:hover {
			background-color: darkgreen;
		}
		.red:hover {
			background-color: darkred;
		}
		.open-button {
			background-color: #555;
			color: white;
			padding: 4px;
			border: none;
			cursor: pointer;
			width: 80px;
			border-radius: 5px;
		}
		.open-button:hover {
			background-color: #444;
		}

		.simpleInput {
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			margin-bottom: 5px;
			width: 100%;
		}
		.tableInput{
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			margin-right: 5px;
			width: 100px;
		}
		.formContainer {
			display: flex;
			flex-direction: column;
			width: 300px;
			justify-content: center;
			padding: 10px;
		}
		.divContainer{
            border: 1px solid black;
            padding: 20px;
			margin: 30px;
            display: flex;
            border-radius: 5px;
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
			background-color: #f1f1f1;
            flex-direction: column;
			min-height: 70vh;
		}

		.progress {
		position: fixed;
		top: 0;
		z-index: 1000;
		height: 6px;
		width: 100%;
		border-radius: 2px;
		background-clip: padding-box;
		overflow: hidden;
		}
		.progress .indeterminate:before {
		content: "";
		position: absolute;
		background-color: inherit;
		top: 0;
		left: 0;
		bottom: 0;
		will-change: left, right;
		-webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395)
			infinite;
		animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
		}
		.progress .indeterminate:after {
		content: "";
		position: absolute;
		background-color: inherit;
		top: 0;
		left: 0;
		bottom: 0;
		will-change: left, right;
		-webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1)
			infinite;
		animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1)
			infinite;
		-webkit-animation-delay: 1.15s;
		animation-delay: 1.15s;
		}
		.progress {
		display: none;
		}
		.htmx-request .progress {
		display: inline;
		}
		.htmx-request.progress {
		display: inline;
		}
		@-webkit-keyframes indeterminate {
		0% {
			left: -35%;
			right: 100%;
		}
		60% {
			left: 100%;
			right: -90%;
		}
		100% {
			left: 100%;
			right: -90%;
		}
		}
		@keyframes indeterminate {
		0% {
			left: -35%;
			right: 100%;
		}
		60% {
			left: 100%;
			right: -90%;
		}
		100% {
			left: 100%;
			right: -90%;
		}
		}
		@-webkit-keyframes indeterminate-short {
		0% {
			left: -200%;
			right: 100%;
		}
		60% {
			left: 107%;
			right: -8%;
		}
		100% {
			left: 107%;
			right: -8%;
		}
		}
		@keyframes indeterminate-short {
		0% {
			left: -200%;
			right: 100%;
		}
		60% {
			left: 107%;
			right: -8%;
		}
		100% {
			left: 107%;
			right: -8%;
		}
		}
		.todays {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;
  		}
		.todaysTable {
			width: 60%;
		}
		.todaysRight{
			width: 30%;
		}
		.todaysInsert {
			display: none;
			position: fixed; /* Fixed positioning to cover the entire viewport */
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
			z-index: 9;
			justify-content: center; /* Center contents horizontally */
			align-items: center; /* Center contents vertically */
			display: none; /* Use flexbox for centering */
		}
		.todaysInsert .content {
			border: 3px solid #555;
			border-radius: 10px;
			background-color: #f1f1f1;
			padding: 20px; /* Add some padding for better aesthetics */
		}
		.todaysHeader{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.simpleTable {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		.simpleTable td, .simpleTable th {
			border: 1px solid #C0C0C0;
			text-align: center;
			padding: 5px 8px;
		}

		.simpleTable tr:nth-child(even){background-color: #ddd;}

		.simpleTable tr:hover {background-color: white;}

		.simpleTable th {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #555;
			color: white;
		}
		.simpleTable #break {
			border: none;
			background-color: #f2f2f2;
		}
		.simpleTable #break td{
			height:0;
			border:none;
		}
		.simpleTable #date {
			background-color: #C0C0C0;
			font-family: "Courier New", monospace;
			font-weight: bold;
		}
		.simpleTable .tableInput {
			background-color: transparent;
			padding: none;
			margin: none;
			border: none;
			font-size: medium;
			font-family: "Courier New", monospace;
			width: 120px;
		}
	</style>
}