package public

templ IndexCss() {
	<style type="text/css">
		p {
			font-family: sans-serif;
		}
		.simpleButton {
			background-color: green;
			color: white;
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			cursor: pointer;
			
		}
		.red {
			background-color: red;
		}

		.simpleButton:hover {
			background-color: darkgreen;
		}
		.red:hover {
			background-color: darkred;
		}
		.open-button {
			background-color: #555;
			color: white;
			padding: 4px;
			border: none;
			cursor: pointer;
			width: 80px;
		}
		.open-button:hover {
			background-color: #444;
		}

		.simpleInput {
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			margin-bottom: 5px;
			width: 100%;
		}
		.tableInput{
			border: solid 1px black;
			border-radius: 5px;
			padding: 5px;
			margin-right: 5px;
			width: 100px;
		}
		.formContainer {
			display: flex;
			flex-direction: column;
			width: 300px;
			justify-content: center;
			padding: 10px;
		}
		.divContainer{
            border: 1px solid black;
            padding: 20px;
			margin: 30px;
            display: flex;
            border-radius: 5px;
			box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
			background-color: #f1f1f1;
            flex-direction: column;
			min-height: 70vh;
		}


	</style>
}